

# | Drive |  DIR pin |  STEP pin |  ENDSTOP pin |  SPI EN pin |
# |-------|----------|-----------|--------------|-------------|
# | X     |  PD11    |  PD6      |  PC14        |  PD14       |

[stepper_x]
step_pin: PD6
dir_pin: !PD11
enable_pin: !PC6
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
;step_distance: .005
endstop_pin: ^PC14
position_endstop: 30
position_min: 30
position_max: 300
homing_speed: 50

# | Drive |  DIR pin |  STEP pin |  ENDSTOP pin |  SPI EN pin |
# |-------|----------|-----------|--------------|-------------|
# | Y     |  PD12    |  PD7      |  PA2         |  PC9        |

[stepper_y]
step_pin: PD7
dir_pin: PD12
enable_pin: !PC6
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
;step_distance: .005
endstop_pin: PA2
position_endstop: -10
position_min: -10
position_max: 240
homing_speed: 50


# | Drive |  DIR pin |  STEP pin |  ENDSTOP pin |  SPI EN pin |
# |-------|----------|-----------|--------------|-------------|
# | Z     |  PD13    |  PD8      |  PD29        |  PC10       |
# Endstop of E0 PD10
[manual_stepper tool_lock]
step_pin: PD8
dir_pin: PD13
enable_pin: !PC6
accel: 800
microsteps: 4
full_steps_per_rotation: 200
rotation_distance: 138 # PI * 2 * r Half Pulley + r wire rope PI(2*((21.439)+(sqrt(0.38 * 0.38 + 0.38 * 0.38))))            138/5=10 Cariage pulley lock distance is 24mm
gear_ratio: 54:11 #5.18:1
;step_distance: .0327
endstop_pin: ^PD10
velocity: 100


# Z plugged into steppers 4 (front left), 5 (front right) & 6 (back)
# | Drive |  DIR pin |  STEP pin |  ENDSTOP pin |  SPI EN pin |
# |-------|----------|-----------|--------------|-------------|
# | E4    |  PD16    |  PD0      |  PE2*        |  PD25       |
# | E5    |  PD17    |  PD3      |  PE3*        |  PD26       |
# | E6    |  PC0     |  PD27     |  PA17*       |  PB14       |
[stepper_z]
step_pin: PD0
dir_pin: !PD16
enable_pin: !PC6
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
;step_distance: 0.0003125
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -5
homing_speed: 5

[stepper_z1]
step_pin: PD3
dir_pin: !PD17
enable_pin: !PC6
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
;step_distance: 0.0003125
;endstop_pin: PC16

[stepper_z2]
step_pin: PD27
dir_pin: !PC0
enable_pin: !PC6
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
;step_distance: 0.0003125

