[include fluidd.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#### Materiels

[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam4e8e_003230533750414D3136303436303236-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[sx1509 duex]
i2c_address: 62 # Address is fixed on duex boards

[adxl345]
cs_pin: rpi:None
#cs_pin: rpi:gpio24

#### Config

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 10000
max_accel_to_decel: 10000
#max_accel: 30000
#max_accel_to_decel: 30000
square_corner_velocity: 5
max_z_velocity: 5
max_z_accel: 200

[include axis.cfg]

##Tool changer
[include tools_macro.cfg]
[include tools.cfg]


[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example


[probe]
pin: ^PD29
;pin: ^PC16
z_offset: 0


[safe_z_home]
home_xy_position: 160,100
speed: 600
z_hop: 15
z_hop_speed: 5

[bed_mesh]
speed: 600
algorithm: bicubic
mesh_min: 50,5
mesh_max: 290,180
probe_count: 12,12

[z_tilt]
speed: 600
z_positions:
        5,5
        310,5
        160,215
points:
       40,5
       290,5
       160,210
retries:2
retry_tolerance:0.02


[heater_bed]
heater_pin: !PA19
sensor_pin: PC13
sensor_type: NTC 100K MGB18-104F39050L32
control: pid
pid_Kp=60.564
pid_Ki=1.468
pid_Kd=624.569
min_temp: 0
max_temp: 135

[input_shaper]

# [controller_fan mcu_fan]
# pin: PA0
# fan_speed: 0.4

# just one fan because we're using the berd pump
# The PWM config is not supported by the fan directive
# so we define the fan using the output_pin instead
[fan]
pin: PA0
# pwm: True
# hardware_pwm: True

